<!DOCTYPE html>
<html lang="{lang}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{page_title}</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="{template_path}/css/sticky-footer.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="page-header">
            <h1>{page_title}</h1>
        </div>
        <p class="lead">{page_html}</p>
    </div>

    {footer}

</body>
</html>