<!DOCTYPE html>
<html lang="{lang}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{page_title}</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="{template_path}/css/jumbotron.css" rel="stylesheet">

    <!-- Show Google analytics tag -->
    {google-analytics}
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <!-- display logo and sitename -->
            {logo} {sitename}
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
            <!-- Display page data from the database fields (page_title and page_html) and display some localized labels (hello and learn_mode, defined in languages/sample_website_l10n.php) -->
            <h1>{page_title}</h1>
            <p>{label sample_website hello}</p>
            <p>{page_html}</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">{label sample_website learn_more} &raquo;</a></p>
        </div>
    </div>

    <!-- include a php file as footer -->
    {footer}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
