<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        <!--
        body {font-family: Verdana, Geneva, sans-serif;font-size: 13px;}
        td{vertical-align: top;}
        .tdLabel{width:200px;}
        .tdValue{color:#4e4e4e;}
        -->
    </style>
</head>
<body>
{email-intro}
<p><table>
    {contact-info}
</table></p>
</body>
</html>
