<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MindFlow Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">MindFlow Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/mf.html">\mf</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1345</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2951</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1333865759"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1333865759" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-861646317"></a>
                                <a href="../namespaces/mf.html" style="margin-left: 30px; padding-left: 0">mf</a>
            </div>
            <div id="namespace-861646317" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1663560655"></a>
                                <a href="../namespaces/mf.core.html" style="margin-left: 30px; padding-left: 0">core</a>
            </div>
            <div id="namespace-1663560655" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mf.core.Autoloader.html">Autoloader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/formField.html">formField</a></li>
                                                    <li class="interface"><a href="../classes/mfIndexable.html">mfIndexable</a></li>
                                                    <li class="interface"><a href="../classes/module.html">module</a></li>
                                                    <li class="interface"><a href="../classes/plugin.html">plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/altLangField.html">altLangField</a></li>
                                                    <li class="class"><a href="../classes/backend.html">backend</a></li>
                                                    <li class="class"><a href="../classes/checkboxField.html">checkboxField</a></li>
                                                    <li class="class"><a href="../classes/colorField.html">colorField</a></li>
                                                    <li class="class"><a href="../classes/Colors.html">Colors</a></li>
                                                    <li class="class"><a href="../classes/Colors.html">Colors</a></li>
                                                    <li class="class"><a href="../classes/contact.html">contact</a></li>
                                                    <li class="class"><a href="../classes/contacts.html">contacts</a></li>
                                                    <li class="class"><a href="../classes/contactsPlugin.html">contactsPlugin</a></li>
                                                    <li class="class"><a href="../classes/countriesFilter.html">countriesFilter</a></li>
                                                    <li class="class"><a href="../classes/dateField.html">dateField</a></li>
                                                    <li class="class"><a href="../classes/dateTimeField.html">dateTimeField</a></li>
                                                    <li class="class"><a href="../classes/dbForm.html">dbForm</a></li>
                                                    <li class="class"><a href="../classes/dbManager.html">dbManager</a></li>
                                                    <li class="class"><a href="../classes/dbRecord.html">dbRecord</a></li>
                                                    <li class="class"><a href="../classes/event.html">event</a></li>
                                                    <li class="class"><a href="../classes/events.html">events</a></li>
                                                    <li class="class"><a href="../classes/eventsPlugin.html">eventsPlugin</a></li>
                                                    <li class="class"><a href="../classes/ExceptionThrower.html">ExceptionThrower</a></li>
                                                    <li class="class"><a href="../classes/fieldset.html">fieldset</a></li>
                                                    <li class="class"><a href="../classes/filesField.html">filesField</a></li>
                                                    <li class="class"><a href="../classes/formsManager.html">formsManager</a></li>
                                                    <li class="class"><a href="../classes/franceFilter.html">franceFilter</a></li>
                                                    <li class="class"><a href="../classes/frontend.html">frontend</a></li>
                                                    <li class="class"><a href="../classes/hiddenField.html">hiddenField</a></li>
                                                    <li class="class"><a href="../classes/htmlField.html">htmlField</a></li>
                                                    <li class="class"><a href="../classes/inputField.html">inputField</a></li>
                                                    <li class="class"><a href="../classes/installToolLoginForm.html">installToolLoginForm</a></li>
                                                    <li class="class"><a href="../classes/l10nManager.html">l10nManager</a></li>
                                                    <li class="class"><a href="../classes/manageCountries.html">manageCountries</a></li>
                                                    <li class="class"><a href="../classes/manageFrance.html">manageFrance</a></li>
                                                    <li class="class"><a href="../classes/manageSearchIndex.html">manageSearchIndex</a></li>
                                                    <li class="class"><a href="../classes/mf.html">mf</a></li>
                                                    <li class="class"><a href="../classes/mfAuthentification.html">mfAuthentification</a></li>
                                                    <li class="class"><a href="../classes/mfAuthentificationPlugin.html">mfAuthentificationPlugin</a></li>
                                                    <li class="class"><a href="../classes/mfColissimoFees.html">mfColissimoFees</a></li>
                                                    <li class="class"><a href="../classes/mfCountry.html">mfCountry</a></li>
                                                    <li class="class"><a href="../classes/mfCountryDataPlugin.html">mfCountryDataPlugin</a></li>
                                                    <li class="class"><a href="../classes/mfDepartement.html">mfDepartement</a></li>
                                                    <li class="class"><a href="../classes/mfFrance.html">mfFrance</a></li>
                                                    <li class="class"><a href="../classes/mfSearchEnginePlugin.html">mfSearchEnginePlugin</a></li>
                                                    <li class="class"><a href="../classes/mfSearchIndex.html">mfSearchIndex</a></li>
                                                    <li class="class"><a href="../classes/mfUser.html">mfUser</a></li>
                                                    <li class="class"><a href="../classes/mfUserGroup.html">mfUserGroup</a></li>
                                                    <li class="class"><a href="../classes/mfUsersPlugin.html">mfUsersPlugin</a></li>
                                                    <li class="class"><a href="../classes/microtemplateField.html">microtemplateField</a></li>
                                                    <li class="class"><a href="../classes/page.html">page</a></li>
                                                    <li class="class"><a href="../classes/pages.html">pages</a></li>
                                                    <li class="class"><a href="../classes/pagesPlugin.html">pagesPlugin</a></li>
                                                    <li class="class"><a href="../classes/pluginManager.html">pluginManager</a></li>
                                                    <li class="class"><a href="../classes/portfolio.html">portfolio</a></li>
                                                    <li class="class"><a href="../classes/portfolioCategory.html">portfolioCategory</a></li>
                                                    <li class="class"><a href="../classes/portfolioItem.html">portfolioItem</a></li>
                                                    <li class="class"><a href="../classes/portfolioPlugin.html">portfolioPlugin</a></li>
                                                    <li class="class"><a href="../classes/radioField.html">radioField</a></li>
                                                    <li class="class"><a href="../classes/recordEditTableField.html">recordEditTableField</a></li>
                                                    <li class="class"><a href="../classes/recordSelectField.html">recordSelectField</a></li>
                                                    <li class="class"><a href="../classes/ressourceIdentifier.html">ressourceIdentifier</a></li>
                                                    <li class="class"><a href="../classes/richTextField.html">richTextField</a></li>
                                                    <li class="class"><a href="../classes/rid.html">rid</a></li>
                                                    <li class="class"><a href="../classes/searchIndexer.html">searchIndexer</a></li>
                                                    <li class="class"><a href="../classes/searchIndexFilter.html">searchIndexFilter</a></li>
                                                    <li class="class"><a href="../classes/selectField.html">selectField</a></li>
                                                    <li class="class"><a href="../classes/simpleRecord.html">simpleRecord</a></li>
                                                    <li class="class"><a href="../classes/siteInfo.html">siteInfo</a></li>
                                                    <li class="class"><a href="../classes/siteInfosPlugin.html">siteInfosPlugin</a></li>
                                                    <li class="class"><a href="../classes/templateDataField.html">templateDataField</a></li>
                                                    <li class="class"><a href="../classes/templateNameField.html">templateNameField</a></li>
                                                    <li class="class"><a href="../classes/textareaField.html">textareaField</a></li>
                                                    <li class="class"><a href="../classes/timeField.html">timeField</a></li>
                                                    <li class="class"><a href="../classes/urlInputField.html">urlInputField</a></li>
                                                    <li class="class"><a href="../classes/urlRewriter.html">urlRewriter</a></li>
                                                    <li class="class"><a href="../classes/urlRewriterPlugin.html">urlRewriterPlugin</a></li>
                                                    <li class="class"><a href="../classes/userGroups.html">userGroups</a></li>
                                                    <li class="class"><a href="../classes/users.html">users</a></li>
                                                    <li class="class"><a href="../classes/usersForm.html">usersForm</a></li>
                                                    <li class="class"><a href="../classes/webSearch.html">webSearch</a></li>
                                                    <li class="class"><a href="../classes/welcome.html">welcome</a></li>
                                                    <li class="class"><a href="../classes/welcomePlugin.html">welcomePlugin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>dateTimeField</h1>
                    <p><em>Defines a datetime field based on bootstrap 3 datepicker version 4.17</em></p>
                    <p>The dateTimeField is pre-configured for displaying dates associated with time.
Datepicker 4.0 now provides an API for acting dynamically on date fields, which makes it much more powerfull when you need to work with the date fields values.</p>
<p>See the documentation here :
<a href="http://eonasdan.github.io/bootstrap-datetimepicker/">http://eonasdan.github.io/bootstrap-datetimepicker/</a></p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/dateTimeField.html#method_displayField" class="">displayField()</a><br />
                                                                    <a href="../classes/dateTimeField.html#method_onSave" class="">onSave()</a><br />
                                                                    <a href="../classes/dateTimeField.html#method_getCSS" class="">getCSS()</a><br />
                                                                    <a href="../classes/dateTimeField.html#method_getTopJS" class="">getTopJS()</a><br />
                                                                    <a href="../classes/dateTimeField.html#method_getBottomJS" class="">getBottomJS()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/core.formFields.dateTimeField.html"><div class="path-wrapper">core/formFields/dateTimeField.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\dateTimeField</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href="../classes/formField.html"><div class="namespace-wrapper">\formField</div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_displayField" name="method_displayField" class="anchor"></a>
            <article class="method">
                <h3 class="public ">displayField()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">displayField(  <span class="argument">$f</span>) </pre>
                <p><em>Returns the HTML code for displaying the field, initialized with the data supplied in $fieldData</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$f </td>
                                <td><p>fieldData : this stdClass object contains all the field info. Defining the function arguments into an object avoids redefining all existing functions already issued when a new argument requires to be added to the calls.
$f->formID           // value of the id attribute of the <form> tag this field is included in
$f->mode             // the mode value allows discriminating between templates (mode=="template|") and microtemplates (mode=="micro|")
$f->dataType         // this is an numeric array of every arguments included in the 'dataType' index of the field. example : $MyField['dataType']='input text' gets available as  array(0 => 'input', 1=> 'text')
$f->key              // this is the unique key (or field name/identifier ) for the currentField. Exemple : 'clientName'
$f->fieldData        // this is the data array of the current field
$f->recordUid        // the uid (Unique ID) of the record containing the current field
$f->recordClassName  // the class name of the record containing the current field
$f->record           // all the data for the record containing the current field
$f->microKey         // field name when processing a microTemplate field (only used when mode=="micro|")
$f->microIndex       // sorting index when processing a microTemplate field (only used when mode=="micro|")</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>String a string containing the HTML for displaying the field</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onSave" name="method_onSave" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onSave()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onSave(  <span class="argument">$fieldData</span>,   <span class="argument">$value</span>) : mixed</pre>
                <p><em>Process the field value prior saving it to the database, whenever inner value adaptation is required, for SQL strict compliance for example.</em></p>
                <p>This is executed after 'preRecord' processing functions.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$fieldData </td>
                                <td><p>this is the data array of the current field</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td><p>this is the submited value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCSS" name="method_getCSS" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCSS()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCSS() </pre>
                <p><em>Returns the HTML code necessary to add the CSS files required by this field</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTopJS" name="method_getTopJS" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTopJS()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTopJS() </pre>
                <p><em>Returns the HTML code necessary to add at the top of the HTML page the JS files or scripts required by this field</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBottomJS" name="method_getBottomJS" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBottomJS()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBottomJS() </pre>
                <p><em>Returns the HTML code necessary to add at the bottom of the HTML page the JS files or scripts required by this field</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">dateTimeField.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/core/formFields/dateTimeField.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/mf.html">\mf</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 25th, 2018 at 09:52.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
