<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MindFlow Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">MindFlow Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/mf.html">\mf</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1345</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2951</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1328801000"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1328801000" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1619504305"></a>
                                <a href="../namespaces/mf.html" style="margin-left: 30px; padding-left: 0">mf</a>
            </div>
            <div id="namespace-1619504305" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-630439588"></a>
                                <a href="../namespaces/mf.core.html" style="margin-left: 30px; padding-left: 0">core</a>
            </div>
            <div id="namespace-630439588" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/mf.core.Autoloader.html">Autoloader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/formField.html">formField</a></li>
                                                    <li class="interface"><a href="../classes/mfIndexable.html">mfIndexable</a></li>
                                                    <li class="interface"><a href="../classes/module.html">module</a></li>
                                                    <li class="interface"><a href="../classes/plugin.html">plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/altLangField.html">altLangField</a></li>
                                                    <li class="class"><a href="../classes/backend.html">backend</a></li>
                                                    <li class="class"><a href="../classes/checkboxField.html">checkboxField</a></li>
                                                    <li class="class"><a href="../classes/colorField.html">colorField</a></li>
                                                    <li class="class"><a href="../classes/Colors.html">Colors</a></li>
                                                    <li class="class"><a href="../classes/Colors.html">Colors</a></li>
                                                    <li class="class"><a href="../classes/contact.html">contact</a></li>
                                                    <li class="class"><a href="../classes/contacts.html">contacts</a></li>
                                                    <li class="class"><a href="../classes/contactsPlugin.html">contactsPlugin</a></li>
                                                    <li class="class"><a href="../classes/countriesFilter.html">countriesFilter</a></li>
                                                    <li class="class"><a href="../classes/dateField.html">dateField</a></li>
                                                    <li class="class"><a href="../classes/dateTimeField.html">dateTimeField</a></li>
                                                    <li class="class"><a href="../classes/dbForm.html">dbForm</a></li>
                                                    <li class="class"><a href="../classes/dbManager.html">dbManager</a></li>
                                                    <li class="class"><a href="../classes/dbRecord.html">dbRecord</a></li>
                                                    <li class="class"><a href="../classes/event.html">event</a></li>
                                                    <li class="class"><a href="../classes/events.html">events</a></li>
                                                    <li class="class"><a href="../classes/eventsPlugin.html">eventsPlugin</a></li>
                                                    <li class="class"><a href="../classes/ExceptionThrower.html">ExceptionThrower</a></li>
                                                    <li class="class"><a href="../classes/fieldset.html">fieldset</a></li>
                                                    <li class="class"><a href="../classes/filesField.html">filesField</a></li>
                                                    <li class="class"><a href="../classes/formsManager.html">formsManager</a></li>
                                                    <li class="class"><a href="../classes/franceFilter.html">franceFilter</a></li>
                                                    <li class="class"><a href="../classes/frontend.html">frontend</a></li>
                                                    <li class="class"><a href="../classes/hiddenField.html">hiddenField</a></li>
                                                    <li class="class"><a href="../classes/htmlField.html">htmlField</a></li>
                                                    <li class="class"><a href="../classes/inputField.html">inputField</a></li>
                                                    <li class="class"><a href="../classes/installToolLoginForm.html">installToolLoginForm</a></li>
                                                    <li class="class"><a href="../classes/l10nManager.html">l10nManager</a></li>
                                                    <li class="class"><a href="../classes/manageCountries.html">manageCountries</a></li>
                                                    <li class="class"><a href="../classes/manageFrance.html">manageFrance</a></li>
                                                    <li class="class"><a href="../classes/manageSearchIndex.html">manageSearchIndex</a></li>
                                                    <li class="class"><a href="../classes/mf.html">mf</a></li>
                                                    <li class="class"><a href="../classes/mfAuthentification.html">mfAuthentification</a></li>
                                                    <li class="class"><a href="../classes/mfAuthentificationPlugin.html">mfAuthentificationPlugin</a></li>
                                                    <li class="class"><a href="../classes/mfColissimoFees.html">mfColissimoFees</a></li>
                                                    <li class="class"><a href="../classes/mfCountry.html">mfCountry</a></li>
                                                    <li class="class"><a href="../classes/mfCountryDataPlugin.html">mfCountryDataPlugin</a></li>
                                                    <li class="class"><a href="../classes/mfDepartement.html">mfDepartement</a></li>
                                                    <li class="class"><a href="../classes/mfFrance.html">mfFrance</a></li>
                                                    <li class="class"><a href="../classes/mfSearchEnginePlugin.html">mfSearchEnginePlugin</a></li>
                                                    <li class="class"><a href="../classes/mfSearchIndex.html">mfSearchIndex</a></li>
                                                    <li class="class"><a href="../classes/mfUser.html">mfUser</a></li>
                                                    <li class="class"><a href="../classes/mfUserGroup.html">mfUserGroup</a></li>
                                                    <li class="class"><a href="../classes/mfUsersPlugin.html">mfUsersPlugin</a></li>
                                                    <li class="class"><a href="../classes/microtemplateField.html">microtemplateField</a></li>
                                                    <li class="class"><a href="../classes/page.html">page</a></li>
                                                    <li class="class"><a href="../classes/pages.html">pages</a></li>
                                                    <li class="class"><a href="../classes/pagesPlugin.html">pagesPlugin</a></li>
                                                    <li class="class"><a href="../classes/pluginManager.html">pluginManager</a></li>
                                                    <li class="class"><a href="../classes/portfolio.html">portfolio</a></li>
                                                    <li class="class"><a href="../classes/portfolioCategory.html">portfolioCategory</a></li>
                                                    <li class="class"><a href="../classes/portfolioItem.html">portfolioItem</a></li>
                                                    <li class="class"><a href="../classes/portfolioPlugin.html">portfolioPlugin</a></li>
                                                    <li class="class"><a href="../classes/radioField.html">radioField</a></li>
                                                    <li class="class"><a href="../classes/recordEditTableField.html">recordEditTableField</a></li>
                                                    <li class="class"><a href="../classes/recordSelectField.html">recordSelectField</a></li>
                                                    <li class="class"><a href="../classes/ressourceIdentifier.html">ressourceIdentifier</a></li>
                                                    <li class="class"><a href="../classes/richTextField.html">richTextField</a></li>
                                                    <li class="class"><a href="../classes/rid.html">rid</a></li>
                                                    <li class="class"><a href="../classes/searchIndexer.html">searchIndexer</a></li>
                                                    <li class="class"><a href="../classes/searchIndexFilter.html">searchIndexFilter</a></li>
                                                    <li class="class"><a href="../classes/selectField.html">selectField</a></li>
                                                    <li class="class"><a href="../classes/simpleRecord.html">simpleRecord</a></li>
                                                    <li class="class"><a href="../classes/siteInfo.html">siteInfo</a></li>
                                                    <li class="class"><a href="../classes/siteInfosPlugin.html">siteInfosPlugin</a></li>
                                                    <li class="class"><a href="../classes/templateDataField.html">templateDataField</a></li>
                                                    <li class="class"><a href="../classes/templateNameField.html">templateNameField</a></li>
                                                    <li class="class"><a href="../classes/textareaField.html">textareaField</a></li>
                                                    <li class="class"><a href="../classes/timeField.html">timeField</a></li>
                                                    <li class="class"><a href="../classes/urlInputField.html">urlInputField</a></li>
                                                    <li class="class"><a href="../classes/urlRewriter.html">urlRewriter</a></li>
                                                    <li class="class"><a href="../classes/urlRewriterPlugin.html">urlRewriterPlugin</a></li>
                                                    <li class="class"><a href="../classes/userGroups.html">userGroups</a></li>
                                                    <li class="class"><a href="../classes/users.html">users</a></li>
                                                    <li class="class"><a href="../classes/usersForm.html">usersForm</a></li>
                                                    <li class="class"><a href="../classes/webSearch.html">webSearch</a></li>
                                                    <li class="class"><a href="../classes/welcome.html">welcome</a></li>
                                                    <li class="class"><a href="../classes/welcomePlugin.html">welcomePlugin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>simpleRecord</h1>
                    <p><em>Base class for database records, without form managment nor load/store functions</em></p>
                    <p>Supplies table creation tools, but does not automatically aggregate dbRecord's basic fields (like uid, creation_date, etc.)
The user is responsible for the full definition of his table.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/simpleRecord.html#method_getTableName" class="">getTableName()</a><br />
                                                                    <a href="../classes/simpleRecord.html#method_importInitializationData" class="">importInitializationData()</a><br />
                                                                    <a href="../classes/simpleRecord.html#method_createSQLTable" class="">createSQLTable()</a><br />
                                                                    <a href="../classes/simpleRecord.html#method_importSQLDump" class="">importSQLDump()</a><br />
                                                                    <a href="../classes/simpleRecord.html#method_getClassName" class="">getClassName()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/simpleRecord.html#property_oneTablePerLocale" class="">$oneTablePerLocale</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_createTableSQL" class="">$createTableSQL</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_createTableKeysSQL" class="">$createTableKeysSQL</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_enableImportInitializationData" class="">$enableImportInitializationData</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_enableHistory" class="">$enableHistory</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_reloadFormOnSave" class="">$reloadFormOnSave</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_baseTableSQL" class="">$baseTableSQL</a><br />
                                                                    <a href="../classes/simpleRecord.html#property_baseTableKeysSQL" class="">$baseTableKeysSQL</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/simpleRecord.html#property_tableName" class="">$tableName</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/core.records.simpleRecord.html"><div class="path-wrapper">core/records/simpleRecord.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\simpleRecord</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_oneTablePerLocale" name="property_oneTablePerLocale" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$oneTablePerLocale</h3>
                <pre class="signature">$oneTablePerLocale : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_createTableSQL" name="property_createTableSQL" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$createTableSQL</h3>
                <pre class="signature">$createTableSQL : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_createTableKeysSQL" name="property_createTableKeysSQL" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$createTableKeysSQL</h3>
                <pre class="signature">$createTableKeysSQL : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_enableImportInitializationData" name="property_enableImportInitializationData" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$enableImportInitializationData</h3>
                <pre class="signature">$enableImportInitializationData : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_enableHistory" name="property_enableHistory" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$enableHistory</h3>
                <pre class="signature">$enableHistory : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_reloadFormOnSave" name="property_reloadFormOnSave" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$reloadFormOnSave</h3>
                <pre class="signature">$reloadFormOnSave : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_baseTableSQL" name="property_baseTableSQL" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$baseTableSQL</h3>
                <pre class="signature">$baseTableSQL : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_baseTableKeysSQL" name="property_baseTableKeysSQL" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$baseTableKeysSQL</h3>
                <pre class="signature">$baseTableKeysSQL : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tableName" name="property_tableName" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$tableName</h3>
                <pre class="signature">$tableName : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTableName" name="method_getTableName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTableName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTableName() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_importInitializationData" name="method_importInitializationData" class="anchor"></a>
            <article class="method">
                <h3 class="public ">importInitializationData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">importInitializationData(  <span class="argument">$html = array()</span>) </pre>
                <p><em>Performs the SQL requests required to define basic data for the current table / record</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$html </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createSQLTable" name="method_createSQLTable" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createSQLTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createSQLTable(integer  <span class="argument">$showSQL</span>,   <span class="argument">$html = array()</span>, boolean  <span class="argument">$importInitializationData = false</span>) : integer</pre>
                <p><em>Creates the SQL table for this record in the database.</em></p>
                <p>If you have set $oneTablePerLocale to true, the function will only create the table for the currently defined locale. If you want to create different tables for different locales,
you will have to alter the locale value in $mf->info['data_editing_locale'] prior creating a table for the desired locale.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$showSQL </td>
                                <td><p>generate HTML showing the result of the SQL request and feed the $html array passed by reference with it</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$html </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$importInitializationData </td>
                                <td><p>Fill the table with initialization data after creation if this data is available</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>returns 1 if successful creation, 0 otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>1 on success, 0 when failing when $showSQL is set to false, returns creation sequence including genrated SQL request as HTML text when $showSQL is set to true.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_importSQLDump" name="method_importSQLDump" class="anchor"></a>
            <article class="method">
                <h3 class="public ">importSQLDump()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">importSQLDump(  <span class="argument">$filepath</span>,   <span class="argument">$showSQL</span>,   <span class="argument">$html = array()</span>) </pre>
                <p><em>Import a given SQL dump</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$filepath </td>
                                <td><p>absolute file path</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$showSQL </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$html </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getClassName" name="method_getClassName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getClassName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getClassName() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">simpleRecord.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/core/records/simpleRecord.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/mf.html">\mf</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 25th, 2018 at 09:52.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
