<!DOCTYPE html>
<html>
<head>
    <meta charset="{charset}">
    <title>{page-title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {additional-css}

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {filter: none;}
    </style>
    <![endif]-->
    {additional-js-top}

    <!-- Le fav and touch icons -->
    <!--<link rel="shortcut icon" href="{subdir}/mf/backend/templates/mf-default/ico/favicon.ico" />-->
    <link rel="shortcut icon" href="{subdir}{backend_favicon}" />
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{subdir}/mf/backend/templates/mf-default/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{subdir}/mf/backend/templates/mf-default/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{subdir}/mf/backend/templates/mf-default/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="{subdir}/mf/backend/templates/mf-default/ico/apple-touch-icon-57-precomposed.png" />-->
</head>
<body{body-params}>
    <div id="uiMessages" class="container-fluid">{error-messages}{custom-messages}{warning-messages}{success-messages}{info-messages}</div>